<resources>
    <string name="app_name">AgendaEscolar2025</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu_home">Inicio</string>
    <string name="menu_horario">Horario</string>
    <string name="menu_calendario">Calendario Escolar</string>
    <string name="mi_nombre">Julio Hornos Blázquez</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>