<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MenuNavegacion" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowStyle</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar.PrimarySurface</item>

    </style>

    <style name="Theme.MenuNavegacion" parent="Base.Theme.MenuNavegacion" />

</resources>