<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/imV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del producto" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/productoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/productoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio: $0.00"
        android:textSize="14sp"
        android:textColor="#444" />
</LinearLayout>
