<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombreColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCodigoHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código hexadecimal"
        android:textSize="14sp" />
</LinearLayout>