<resources>
    <string name="app_name">Magic Emporium</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu_home">Home</string>
    <string name="menu_carrito">Mi carrito</string>
    <string name="menu_productos">Productos</string>
    <string name="mi_nombre">David Rubio Arango</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>