<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navegacion_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_inicio"
            android:icon="@drawable/home_48px"
            android:iconTint="@color/black"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/id_carrito"
            android:icon="@drawable/shopping_cart_checkout_24px"
            android:iconTint="@color/black"
            android:title="@string/menu_carrito" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_productos"
            android:icon="@drawable/storefront_24px"
            android:iconTint="@color/black"
            android:title="@string/menu_productos" />
        <item
            android:id="@+id/id_logout"
            android:icon="@drawable/logout_24px"
            android:iconTint="@color/black"
            android:title="Cerrar Sesion" />

    </group>
</menu>