<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/editCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnAgregarCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir al carrito"/>
</LinearLayout>
