<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/productoImagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:contentDescription="Imagen del producto" />

    <!-- Información de producto -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/productoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productoPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio" />

        <TextView
            android:id="@+id/productoSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textStyle="italic"
            android:textColor="#888888" />
    </LinearLayout>

    <!-- Controles: cantidad + botones -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">


            <TextView
                android:id="@+id/productoCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
